# mp3cleaner

./: .gitignore  pom.xml
src/main/java/: AudioInformationParser.java  DirectoryParser.java  Main.java
src/main/java/com/mp3cleaner/: AbstractJavaFxApplicationSupport.java  Application.java  ControllersConfiguration.java  Mp3Cleaner.java
src/main/java/com/mp3cleaner/entity/: Contact.java  ContactWithProperties.java
src/main/java/com/mp3cleaner/errors/: FolderNotSelectedException.java
src/main/java/com/mp3cleaner/parsers/: AudioInformationParser.java  DirectoryParser.java
src/main/java/com/mp3cleaner/repository/: ContactRepository.java
src/main/java/com/mp3cleaner/service/: Contact.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java
src/main/java/com/mp3cleaner/ui/: MainController.java
src/main/resources/: application.properties
src/main/resources/fxml/: main.fxml
src/test/java/: TestAudioInformationParser.java
src/test/java/com/mp3cleaner/: ApplicationTests.java  CustomTest.java
